{
	"hosting": {
		"public": "public",

		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

		"cleanUrls": true,

		"redirects": [
			{
				"source": "/discord",
				"destination": "https://discord.gg/yswDu7kywv",
				"type": 301
			},
			{
				"source": "/sandbox",
				"destination": "https://www.itecanada.org/students/student-chapters/university-of-waterloo/sandbox/",
				"type": 301
			}
		],

		"rewrites": [
			{
				"source": "ttt",
				"destination": "/projects/tictactoe.html"
			}
		]
	}
}
